# eGovFileTest

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/example/gkgk/: GkgkApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/example/gkgk/controller/: DeleteController.java  DetailController.java  FileDownloadController.java  TestController.java  updateController.java
src/main/java/com/example/gkgk/controller/json/: JsonController.java
src/main/java/com/example/gkgk/dto/: itemDto.java  updateDto.java
src/main/java/com/example/gkgk/dto/json/: JsonDTO.java  MyJsonDTO.java  UpdateRequest.java
src/main/java/com/example/gkgk/ftp/: SftpClient.java  ftpClientUtil.java
src/main/java/com/example/gkgk/mapper/: itemInter.java  updateInter.java
src/main/java/com/example/gkgk/service/: itemService.java  updateService.java
src/main/java/com/example/gkgk/test/: MyFTPClient.java  MySFTPClient.java  ProgramStart.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: fileitem.xml  filetest.xml
src/main/resources/static/js/: cookie.js  jquery.fileupload.js  module.fileupload.js  module.multiFileUploadHTML5.js  module.multifileupload.js
src/main/webapp/WEB-INF/home/: JSONTest.jsp  index.jsp  jsTest.jsp
src/test/java/com/example/gkgk/: GkgkApplicationTests.java
